-include $(cfg)
############################################
hist=0 1 5 10 30 60 90 180 365
hist_dir?=data/hum-hist
out=$(patsubst %,$(hist_dir)/hist-%.txt,$(hist)) 

$(hist_dir):
	mkdir -p $@

$(hist_dir)/hist-%.txt: | $(hist_dir)
	echo "*****************************************" > $@
	echo H=$* >> $@
	$(MAKE) clean compare cfg=$(cfg) hist=$* force=1 out_dir=$(hist_dir)/tmp
	$(MAKE) compare cfg=$(cfg)  hist=$* out_dir=$(hist_dir)/tmp 2>> $@

build: $(out)
	cat $(out) > $(hist_dir)/res.txt

info:
	echo $(out)

clean:
	@echo -n "Drop $(hist_dir)? Are you sure? [y/N] " && read ans && [ $${ans:-N} = y ]
	rm -rf $(hist_dir)
.PHONY: clean	